PORT=8000
URI_DB='mongodb+srv://longdvph29867:longlong@cluster0.8rgprch.mongodb.net/style-fashion'

NODE_ENV='development'

MONGODB_URL=mongodb://127.0.0.1:27017/style-fashion

JWT_SECRET=thisisasamplesecret

JWT_ACCESS_EXPIRATION_MINUTES=30

JWT_REFRESH_EXPIRATION_DAYS=30

JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10

JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

SMTP_HOST=123
SMTP_PORT=123
SMTP_USERNAME=123
SMTP_PASSWORD=123
EMAIL_FROM=123
